KEY_A: 30.
KEY_B: 48.
KEY_C: 46.
KEY_D: 32.
KEY_E: 18.
KEY_F: 33.
KEY_G: 34.
KEY_H: 35.
KEY_I: 23.
KEY_J: 36.
KEY_K: 37.
KEY_L: 38.
KEY_M: 50.
KEY_N: 49.
KEY_O: 24.
KEY_P: 25.
KEY_Q: 16.
KEY_R: 19.
KEY_S: 31.
KEY_T: 20.
KEY_U: 22.
KEY_V: 47.
KEY_W: 17.
KEY_X: 45.
KEY_Y: 21.
KEY_Z: 44.
KEY_0: 11.
KEY_1: 2.
KEY_2: 3.
KEY_3: 4.
KEY_4: 5.
KEY_5: 6.
KEY_6: 7.
KEY_7: 8.
KEY_8: 9.
KEY_9: 10.
KEY_F1: 59.
KEY_F2: 60.
KEY_F3: 61.
KEY_F4: 62.
KEY_F5: 63.
KEY_F6: 64.
KEY_F7: 65.
KEY_F8: 66.
KEY_F9: 67.
KEY_F10: 68.
KEY_F11: 87.
KEY_F12: 88.
KEY_ESC: 1.
KEY_MINUS: 12.
KEY_BACKSPACE: 14.
KEY_TAB: 15.
KEY_ENTER: 28.
KEY_BACKSLASH: 43.
KEY_COMMA: 51.
KEY_STOP: 128.
KEY_SLASH: 53.
KEY_SPACE: 57.
KEY_INSERT: 110.
KEY_HOME: 102.
KEY_END: 107.
KEY_LEFT: 105.
KEY_RIGHT: 106.
KEY_UP: 103.
KEY_DOWN: 108.
KEY_PAUSE: 119.
KEY_YEN: 124.
KEY_MENU: 139.
KEY_NUMLOCK: 69.
KEY_CAPSLOCK: 58.
KEY_SEMICOLON: 39.
